In [0]:
import pandas as pd

# Mission 1

Displays the following information for this dataset: http://bit.ly/movieusers
- The last 5 lines
- The first 5 lines
- The type of each column

Note : start to code something like `pd.read...` and explore the different options offer by `pandas`...

In [0]:
df = pd.read_csv('http://bit.ly/movieusers', sep = "|", names = list('abcde'))

print('5 first line of df')
print(df[:5])
print('\n', '5 last line of df')
print(df[-5:])
print('\n', 'col types')
print(df.dtypes)

5 first line of df
   a   b  c           d      e
0  1  24  M  technician  85711
1  2  53  F       other  94043
2  3  23  M      writer  32067
3  4  24  M  technician  43537
4  5  33  F       other  15213

 5 last line of df
       a   b  c              d      e
938  939  26  F        student  33319
939  940  32  M  administrator  02215
940  941  20  M        student  97229
941  942  48  F      librarian  78209
942  943  22  M        student  77841

 col types
a     int64
b     int64
c    object
d    object
e    object
dtype: object

# Mission 2

Displays the first 10 lines of the following file: http://bit.ly/drinksbycountry

In [0]:
df2 = pd.read_csv('http://bit.ly/drinksbycountry')

print(df2)

         country  beer_servings  ...  total_litres_of_pure_alcohol      continent
0    Afghanistan              0  ...                           0.0           Asia
1        Albania             89  ...                           4.9         Europe
2        Algeria             25  ...                           0.7         Africa
3        Andorra            245  ...                          12.4         Europe
4         Angola            217  ...                           5.9         Africa
..           ...            ...  ...                           ...            ...
188    Venezuela            333  ...                           7.7  South America
189      Vietnam            111  ...                           2.0           Asia
190        Yemen              6  ...                           0.1           Asia
191       Zambia             32  ...                           2.5         Africa
192     Zimbabwe             64  ...                           4.7         Africa

[193 rows x 6 columns]

Then puts the country column in index of the dataframe at the time of its reading.

In [0]:
df2 = df2.set_index('country')
print(df2)

             beer_servings  ...      continent
country                     ...
Afghanistan              0  ...           Asia
Albania                 89  ...         Europe
Algeria                 25  ...         Africa
Andorra                245  ...         Europe
Angola                 217  ...         Africa
...                    ...  ...            ...
Venezuela              333  ...  South America
Vietnam                111  ...           Asia
Yemen                    6  ...           Asia
Zambia                  32  ...         Africa
Zimbabwe                64  ...         Africa

[193 rows x 5 columns]

# Mission 3

Accesses the values of the line (the index value) **Zimbabwe**

In [0]:
df2.loc['Zimbabwe', :]

beer_servings                       64
spirit_servings                     18
wine_servings                        4
total_litres_of_pure_alcohol       4.7
continent                       Africa
Name: Zimbabwe, dtype: object

# Mision 4

Displays only the value of the continent for the country **Zimbabwe**.

In [0]:
df2.loc['Zimbabwe', 'continent']

'Africa'

# Mission 5

Renames the columns of the dataset below http://bit.ly/uforeports in French, with 2 different methods:
- Directly when reading the file
- After creating the dataframe

In [0]:
# Directly
df3 = pd.read_csv('http://bit.ly/uforeports', header = 0, names = ['Ville', 'Couleur rapportée', 'Forme rapportée', 'Etat', 'Horodatage'])

print(df3)

                      Ville Couleur rapportée  ... Etat        Horodatage
0                    Ithaca               NaN  ...   NY    6/1/1930 22:00
1               Willingboro               NaN  ...   NJ   6/30/1930 20:00
2                   Holyoke               NaN  ...   CO   2/15/1931 14:00
3                   Abilene               NaN  ...   KS    6/1/1931 13:00
4      New York Worlds Fair               NaN  ...   NY   4/18/1933 19:00
...                     ...               ...  ...  ...               ...
18236            Grant Park               NaN  ...   IL  12/31/2000 23:00
18237           Spirit Lake               NaN  ...   IA  12/31/2000 23:00
18238           Eagle River               NaN  ...   WI  12/31/2000 23:45
18239           Eagle River               RED  ...   WI  12/31/2000 23:45
18240                  Ybor               NaN  ...   FL  12/31/2000 23:59

[18241 rows x 5 columns]

In [0]:
# After creating
df4 = pd.read_csv('http://bit.ly/uforeports')
print(df4)

df4 = df4.rename(columns = {'City' : 'Ville', 'Colors Reported' : 'Couleur rapportée', 'Shape Reported' : 'Forme rapportée', 'State' : 'Etat', 'Time' : 'Horodatage'})
print(df4)

                       City Colors Reported  ... State              Time
0                    Ithaca             NaN  ...    NY    6/1/1930 22:00
1               Willingboro             NaN  ...    NJ   6/30/1930 20:00
2                   Holyoke             NaN  ...    CO   2/15/1931 14:00
3                   Abilene             NaN  ...    KS    6/1/1931 13:00
4      New York Worlds Fair             NaN  ...    NY   4/18/1933 19:00
...                     ...             ...  ...   ...               ...
18236            Grant Park             NaN  ...    IL  12/31/2000 23:00
18237           Spirit Lake             NaN  ...    IA  12/31/2000 23:00
18238           Eagle River             NaN  ...    WI  12/31/2000 23:45
18239           Eagle River             RED  ...    WI  12/31/2000 23:45
18240                  Ybor             NaN  ...    FL  12/31/2000 23:59

[18241 rows x 5 columns]
                      Ville Couleur rapportée  ... Etat        Horodatage
0                    Ithaca               NaN  ...   NY    6/1/1930 22:00
1               Willingboro               NaN  ...   NJ   6/30/1930 20:00
2                   Holyoke               NaN  ...   CO   2/15/1931 14:00
3                   Abilene               NaN  ...   KS    6/1/1931 13:00
4      New York Worlds Fair               NaN  ...   NY   4/18/1933 19:00
...                     ...               ...  ...  ...               ...
18236            Grant Park               NaN  ...   IL  12/31/2000 23:00
18237           Spirit Lake               NaN  ...   IA  12/31/2000 23:00
18238           Eagle River               NaN  ...   WI  12/31/2000 23:45
18239           Eagle River               RED  ...   WI  12/31/2000 23:45
18240                  Ybor               NaN  ...   FL  12/31/2000 23:59

[18241 rows x 5 columns]

# Mission 6

Selects the first 3 rows and all the columns of the dataframe with iloc

In [0]:
df3.iloc[:3, :]

         Ville Couleur rapportée Forme rapportée Etat       Horodatage
0       Ithaca               NaN        TRIANGLE   NY   6/1/1930 22:00
1  Willingboro               NaN           OTHER   NJ  6/30/1930 20:00
2      Holyoke               NaN            OVAL   CO  2/15/1931 14:00

# Mission 7

Ensures the same result as mission 6 with loc

In [0]:
df3.loc[:2, :]

         Ville Couleur rapportée Forme rapportée Etat       Horodatage
0       Ithaca               NaN        TRIANGLE   NY   6/1/1930 22:00
1  Willingboro               NaN           OTHER   NJ  6/30/1930 20:00
2      Holyoke               NaN            OVAL   CO  2/15/1931 14:00